0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664224682
icon.svg::CompressedTexture2D::3544683042653474649::1664195390::1664195398::1::::<><>::
main.gd::GDScript::-1::1664198539::0::1::::<>Control<>::
main.tscn::PackedScene::2054983534713903429::1664199581::0::1::::<><>::res://main.gd<>uid://2bk4pi07er0o
::res://addons/::1664195906
::res://addons/console/::1664198694
command.gd::GDScript::-1::1664198467::0::1::::Command<>RefCounted<>::
commands.gd::GDScript::-1::1664198448::0::1::::Commands<>Node<>::
console.gd::GDScript::-1::1664198694::0::1::::<>Node<>::
history.gd::GDScript::-1::1661713007::0::1::::ConsoleHistory<>Node<>::
logger.gd::GDScript::-1::1661713007::0::1::::ConsoleLogger<>Node<>::
plugin.cfg::TextFile::-1::1664195900::0::1::::<><>::
plugin.gd::GDScript::-1::1664196929::0::1::::<>EditorPlugin<>::
::res://assets/::1664196570
::res://assets/fonts/::1664196571
VT323-Regular.ttf::FontFile::239141086763426117::1299042000::1664196571::1::::<><>::
::res://console_ui/::1664199581
console_ui.gd::GDScript::-1::1664198374::0::1::::<>Control<>::
console_ui.tscn::PackedScene::1897822915319354340::1664199581::0::1::::<><>::res://console_ui/console_ui.gd<>uid://dn3vbj0k61v2<>res://console_ui/crt.gdshader
crt.gdshader::Shader::-1::1662699764::0::1::::<><>::
